<!DOCTYPE html>
<html>
  <head>
    <title>UNMSM Grupo 5</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #C82E2E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #E4DCDC;
        font-size: 300%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>PROCESOS DE SOFTWARE</h1>
      <h1>Grupo 5</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/UNMSM_coatofarms_seal.svg/1200px-UNMSM_coatofarms_seal.svg.png" style="width:200px;height:225px;">
    </div>
    <div class="linksColumn">
      <h2><a href="https://sistemas.unmsm.edu.pe/site/index.php">Facultad de Ingenieria de Sistemas e Informatica</a></h2>
      <img src="https://procsoft.files.wordpress.com/2019/10/logo-fisi.png" style="width:200px;height:200px;">
      <h2>Profesor:</h2>
       <u1>
        <li>Jorge Pantoja</li>
      </u1>
      <h2>Integrantes:</h2>
      <u1>
        <li>Miguel Colunche</li>
        <li>Carlos Mejia</li>
        <li>Jean Pier Chavez</li>
        <li>Gerardo Paz</li>
        <li>Jeff Magallanes</li>
        <li>Kevin Condezo</li>
      </u1>
    </div>
  </body>
</html>
